NODE_ENV=development
DATABASE=mongodb://velingkar:margao@ds137271.mlab.com:37271/velingkar-delicious
MAIL_USER=fc85561c17d59c
MAIL_PASS=68e699f229d990
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAGoIqmCn37qHJ4_H1r_qGV1X6FE8OhNEI
SECRET=snickers
KEY=sweetsesh
